<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0505.2124                               -->
<workbook source-build='10.1.8 (10100.17.0505.2124)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='rleagueoflegendsChampionsandKarmaTrends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='league (reddit)' inline='true' name='federated.1fkz4pn0csp8941b07yrh1deatus' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.18nhk261wps3pa168tle81lv2758'>
            <connection class='mysql' dbname='reddit' odbc-native-protocol='' port='4406' server='127.0.0.1' source-charset='' username='pyuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.18nhk261wps3pa168tle81lv2758' name='league' table='[league]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAMPION]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_TITLE]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_UTC]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_NAME]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flair]</local-name>
            <parent-name>[league]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Baron Steals (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1046805460477751303]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
      <column caption='Created Utc' datatype='integer' name='[CREATED_UTC]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[Calculation_1046805460446179328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;weekday&apos;, [DATE], &apos;monday&apos;)' />
      </column>
      <column caption='Is Media' datatype='integer' name='[Calculation_1046805460455518210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF( [domain] == &apos;youtu.be&apos; OR &#13;&#10;    [domain] == &apos;youtube.com&apos; OR &#13;&#10;    [domain] == &apos;twitch.tv&apos; OR&#13;&#10;    [domain] == &apos;plays.tv&apos; OR&#13;&#10;    [domain] == &apos;clips.twitch.t&apos; OR&#13;&#10;    [domain] == &apos;oddshot.tv&apos; OR&#13;&#10;    [domain] == &apos;gfycat.com&apos; OR&#13;&#10;    [domain] == &apos;m.youtube.com&apos; OR&#13;&#10;    [domain] == &apos;i.imgur.com&apos; OR&#13;&#10;    [domain] == &apos;imgur.com&apos; OR&#13;&#10;    [domain] == &apos;vid.me&apos; OR&#13;&#10;    [domain] == &apos;vine.co&apos; OR&#13;&#10;    [domain] == &apos;azubu.tv&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Montage Media' datatype='integer' name='[Calculation_1046805460463292419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF( [domain] == &apos;youtu.be&apos; OR &#13;&#10;    [domain] == &apos;youtube.com&apos; OR &#13;&#10;    [domain] == &apos;m.youtube.com&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Montage Posts' datatype='string' name='[Calculation_1046805460463669252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(CONTAINS(LOWER([POST_TITLE]), &apos;montage&apos;) AND [Calculation_1046805460463292419] == 1)&#13;&#10;THEN &apos;montage&apos; ELSE &apos;not montage&apos; END' />
      </column>
      <column caption='Penta References' datatype='integer' name='[Calculation_1046805460474769413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS(LOWER([POST_TITLE]), &apos;penta&apos;))&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Baron Steals' datatype='integer' name='[Calculation_1046805460477751303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF((CONTAINS(LOWER([POST_TITLE]), &apos;baron&apos;)) AND (CONTAINS(LOWER([POST_TITLE]), &apos;steal&apos;))) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Honor Reference' datatype='integer' name='[Calculation_1046805460544901129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(CONTAINS(LOWER([POST_TITLE]), &apos;honor&apos;) OR CONTAINS(LOWER([POST_TITLE]), &apos;honour&apos;)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1046805460446179328]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Name' datatype='string' name='[POST_NAME]' role='dimension' type='nominal' />
      <column caption='Post Title' datatype='string' name='[POST_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Penta Refernces]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1046805460474769413]' new-bin='true' />
      </column>
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
      <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553483' measure-ordering='alphabetic' measure-percentage='0.446517' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Score by Media-ness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score and Media Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Is Media' datatype='integer' name='[Calculation_1046805460455518210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF( [domain] == &apos;youtu.be&apos; OR &#13;&#10;    [domain] == &apos;youtube.com&apos; OR &#13;&#10;    [domain] == &apos;twitch.tv&apos; OR&#13;&#10;    [domain] == &apos;plays.tv&apos; OR&#13;&#10;    [domain] == &apos;clips.twitch.t&apos; OR&#13;&#10;    [domain] == &apos;oddshot.tv&apos; OR&#13;&#10;    [domain] == &apos;gfycat.com&apos; OR&#13;&#10;    [domain] == &apos;m.youtube.com&apos; OR&#13;&#10;    [domain] == &apos;i.imgur.com&apos; OR&#13;&#10;    [domain] == &apos;imgur.com&apos; OR&#13;&#10;    [domain] == &apos;vid.me&apos; OR&#13;&#10;    [domain] == &apos;vine.co&apos; OR&#13;&#10;    [domain] == &apos;azubu.tv&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046805460455518210]' derivation='Avg' name='[avg:Calculation_1046805460455518210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' x-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:Calculation_1046805460455518210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Media %:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:Calculation_1046805460455518210:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</rows>
        <cols>([federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk] + [federated.1fkz4pn0csp8941b07yrh1deatus].[avg:Calculation_1046805460455518210:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>41% of posts containing &apos;Lee Sin&apos; are media-based</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:Calculation_1046805460455518210:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:Calculation_1046805460455518210:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.41849999999999998</value>
                    <value>36.300800000000002</value>
                    <value>11747</value>
                    <value>&quot;lee sin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Baron Steals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posts Containing &apos;Baron&apos; and &apos;Steal&apos; (n&gt;5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column datatype='string' name='[Baron Steals (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1046805460477751303]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Baron Steals' datatype='integer' name='[Calculation_1046805460477751303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF((CONTAINS(LOWER([POST_TITLE]), &apos;baron&apos;)) AND (CONTAINS(LOWER([POST_TITLE]), &apos;steal&apos;))) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Post Title' datatype='string' name='[POST_TITLE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805460477751303]' derivation='Count' name='[cnt:Calculation_1046805460477751303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805460477751303]' derivation='Sum' name='[sum:Calculation_1046805460477751303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[Baron Steals (group)]'>
            <groupfilter function='member' level='[Baron Steals (group)]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460477751303:qk]' included-values='in-range'>
            <min>5</min>
            <max>123</max>
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460477751303:qk]</column>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[Baron Steals (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
              <size column='[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460477751303:qk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460477751303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Baron Steals:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460477751303:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champion Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CHAMPION]' derivation='Count' name='[cnt:CHAMPION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]' included-values='in-range'>
            <min>5</min>
            <max>1530</max>
          </filter>
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:DATE:qk]' included-values='in-range'>
            <min>#2013-01-01 00:04:39#</min>
            <max>#2017-05-31 01:53:58#</max>
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:DATE:qk]</column>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</rows>
        <cols>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Event: </run>
              <run bold='true'>New Release</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>589</value>
                    <value>&quot;xayah&quot;</value>
                    <value>#2017-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='-163' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Event: </run>
              <run bold='true'>DJ Sona Skin</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>878</value>
                    <value>&quot;sona&quot;</value>
                    <value>#2015-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-114' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Event: </run>
              <run bold='true'>Cinematic+</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>489</value>
                    <value>&quot;warwick&quot;</value>
                    <value>#2017-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-91' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Event:</run>
              <run bold='true'> Rework</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>762</value>
                    <value>&quot;sion&quot;</value>
                    <value>#2014-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-111' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Event:</run>
              <run bold='true'> Spirit Guard Skin</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>410</value>
                    <value>&quot;udyr&quot;</value>
                    <value>#2013-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-165' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='159'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;Date: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;Event: </run>
              <run bold='true' fontalignment='1'>New Release</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1530</value>
                    <value>&quot;ekko&quot;</value>
                    <value>#2015-05-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Champion Southwest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Time Post Volume (shading avg score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='Count' name='[cnt:CHAMPION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]' />
              <tooltip column='[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:SCORE:qk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domain Avg Score Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domain Average Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain]' derivation='Count' name='[cnt:domain:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]'>
            <groupfilter expression='COUNT([domain]) &gt; 150' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:domain:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' direction='DESC' using='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]' />
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>domain:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>domain:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk] + [federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk])</rows>
        <cols>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post and Score Volumes by Domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[domain]' derivation='Count' name='[cnt:domain:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='Count' name='[pcto:cnt:domain:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SCORE]' derivation='Sum' name='[pcto:sum:SCORE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Quarter-Trunc' name='[tqr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]'>
            <groupfilter expression='COUNT([domain]) &gt; 150' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:domain:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' direction='DESC' using='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]' />
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</column>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>domain:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Quarter of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tqr:DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Post Volume:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:sum:SCORE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>domain:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Quarter of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tqr:DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Score Volume:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:cnt:domain:qk:2] + [federated.1fkz4pn0csp8941b07yrh1deatus].[pcto:sum:SCORE:qk])</rows>
        <cols>[federated.1fkz4pn0csp8941b07yrh1deatus].[tqr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domain Southwest'>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain]' derivation='Count' name='[cnt:domain:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]'>
            <groupfilter expression='COUNT([domain]) &gt; 150' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:domain:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
              <size column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]' />
              <lod column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>domain:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='3.60555' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>domain: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;No. of Posts:  </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>448.08429999999998</value>
                    <value>344</value>
                    <value>&quot;facebook.com&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='-167' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>domain: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;No. of Posts: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>396.3553</value>
                    <value>197</value>
                    <value>&quot;gfycat.com&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-395' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hourly Scoring Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Post Volume Shaded by Score (2013-2016) - UTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Day Name' datatype='string' name='[Calculation_1046805460446179328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [DATE], &apos;monday&apos;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1046805460446179328]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Hour' name='[hr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:DATE:qk]' included-values='in-range'>
            <min>#2013-01-01 00:04:39#</min>
            <max>#2016-12-31 01:53:58#</max>
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]</rows>
        <cols>([federated.1fkz4pn0csp8941b07yrh1deatus].[Day Type] / [federated.1fkz4pn0csp8941b07yrh1deatus].[hr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Scoring Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Score Over Hour Posted (UTC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Day Name' datatype='string' name='[Calculation_1046805460446179328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [DATE], &apos;monday&apos;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1046805460446179328]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Hour' name='[hr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[yr:DATE:ok]'>
            <groupfilter from='2013' function='range' level='[yr:DATE:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[yr:DATE:ok]' />
              <tooltip column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Type:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[Day Type]&gt;</run>
                <run fontcolor='#787878'>&#10;Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[hr:DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[yr:DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Samples:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</rows>
        <cols>([federated.1fkz4pn0csp8941b07yrh1deatus].[Day Type] / [federated.1fkz4pn0csp8941b07yrh1deatus].[hr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Montage Scoring Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Montage Scoring Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Montage Media' datatype='integer' name='[Calculation_1046805460463292419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF( [domain] == &apos;youtu.be&apos; OR &#13;&#10;    [domain] == &apos;youtube.com&apos; OR &#13;&#10;    [domain] == &apos;m.youtube.com&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Montage Posts' datatype='string' name='[Calculation_1046805460463669252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(CONTAINS(LOWER([POST_TITLE]), &apos;montage&apos;) AND [Calculation_1046805460463292419] == 1)&#13;&#10;THEN &apos;montage&apos; ELSE &apos;not montage&apos; END' />
            </column>
            <column caption='Post Title' datatype='string' name='[POST_TITLE]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805460463669252]' derivation='Count' name='[cnt:Calculation_1046805460463669252:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805460463669252]' derivation='None' name='[none:Calculation_1046805460463669252:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:Calculation_1046805460463669252:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046805460463669252:nk]' member='&quot;montage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:Calculation_1046805460463669252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Montage Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</rows>
        <cols>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>514.52940000000001</value>
                    <value>17</value>
                    <value>&quot;rammus&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='265' y='16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>159.77850000000001</value>
                    <value>149</value>
                    <value>&quot;shaco&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-122' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.5633</value>
                    <value>632</value>
                    <value>&quot;thresh&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-201' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32.551900000000003</value>
                    <value>973</value>
                    <value>&quot;lee sin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='-308' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.084499999999998</value>
                    <value>213</value>
                    <value>&quot;katarina&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='-161' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Insta-lock cluster:</run>
              <run bold='true'>&#10;Vayne, Yasuo, Riven, Zed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='310.31955922865012'>
                  <node-reference>
                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85.081546036121082'>
                  <node-reference>
                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='571.61432506887047'>
                  <node-reference>
                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.199963757609638'>
                  <node-reference>
                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.504951' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Penta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posts Referencing &apos;Penta&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Penta References' datatype='integer' name='[Calculation_1046805460474769413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(CONTAINS(LOWER([POST_TITLE]), &apos;penta&apos;))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Post Title' datatype='string' name='[POST_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Penta Refernces]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1046805460474769413]' new-bin='true' />
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805460474769413]' derivation='Count' name='[cnt:Calculation_1046805460474769413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046805460474769413]' derivation='Sum' name='[sum:Calculation_1046805460474769413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[Penta Refernces]'>
            <groupfilter function='member' level='[Penta Refernces]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460474769413:qk]' included-values='in-range'>
            <min>7</min>
            <max>637</max>
          </filter>
          <slices>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[Penta Refernces]</column>
            <column>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460474769413:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
              <size column='[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Penta References:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Champion: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Score: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Penta References: </run>
              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>652.83330000000001</value>
                    <value>&quot;nautilus&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-46' y='-243' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Heimer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>156.8571</value>
                    <value>&quot;heimerdinger&quot;</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score Southwest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Time Score Sum (shading avg Score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='league (reddit)' name='federated.1fkz4pn0csp8941b07yrh1deatus' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkz4pn0csp8941b07yrh1deatus'>
            <column caption='Champion' datatype='string' name='[CHAMPION]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMPION]' derivation='None' name='[none:CHAMPION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:SCORE:qk]' />
              <color column='[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]' />
              <tooltip column='[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]' />
              <text column='[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Champion:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:SCORE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Score:&#9;</run>
                <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:SCORE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='data story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='115' h='16537' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='82942' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16537'>
              <flipboard active-id='10' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This data set holds r/leagueoflegends posts which mention the name or common alias of a champion between the dates of Jan 2013 and Jun 2017. To start exploring, let&apos;s take a look at the monthly trends. The big peaks on this graph were inspired by big developments in the game. Champion reveals, releases, reworks and legendary skins are the prime movers.' captured-sheet='Champion Plot' id='1'>
                    <capturedDeltas>
                      <worksheet name='Champion Plot'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='149'>
                            <formatted-text>
                              <run bold='true'>xayah, rakan</run>
                              <run fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Event: </run>
                              <run bold='true'>Released</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>589</value>
                                    <value>&quot;xayah&quot;</value>
                                    <value>#2017-04-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-33' y='-107' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Event: </run>
                              <run bold='true'>DJ Sona Skin</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>878</value>
                                    <value>&quot;sona&quot;</value>
                                    <value>#2015-02-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-63' y='-176' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='149'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Event: </run>
                              <run bold='true'>Cinematic+</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>489</value>
                                    <value>&quot;warwick&quot;</value>
                                    <value>#2017-01-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-138' y='-221' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Event:</run>
                              <run bold='true'> Rework</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>762</value>
                                    <value>&quot;sion&quot;</value>
                                    <value>#2014-10-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-134' y='-101' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='171'>
                            <formatted-text>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Event:</run>
                              <run bold='true'> Spirit Guard Skin</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>410</value>
                                    <value>&quot;udyr&quot;</value>
                                    <value>#2013-07-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-57' y='-141' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='159'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='1' fontcolor='#787878'>&#10;Date: </run>
                              <run bold='true' fontalignment='1'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]&gt;</run>
                              <run fontalignment='1' fontcolor='#787878'>&#10;Event: </run>
                              <run bold='true' fontalignment='1'>Released</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:CHAMPION:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[tmn:DATE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1530</value>
                                    <value>&quot;ekko&quot;</value>
                                    <value>#2015-05-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='23' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Champion mentions are one way to look at popularity. This graph combines mentions (as area) with average score (as orange-red shading). This data set goes back to 2013, so Xayah and Rakan are way in the bottom right. Their fresh hype probably has something to do with their high average scores. Most of the darkly-shaded characters were recently released or reworked (or Bard).' captured-sheet='Champion Southwest' id='3' />
                  <story-point caption='Here&apos;s a very similar plot, except instead of area coming from post count, area is drawn from all-time total score. These parameters reward higher-scoring champions a bit more. Twitch, Bard, Graves and Sion are promoted, while champions with chronically low popularity-- like Kennen, Swain, Wukong and Talon--  fall away. ' captured-sheet='Score Southwest' id='4' />
                  <story-point caption='Now for the important stuff. Which champion produces the highest scoring montages? To classify posts as &apos;montage&apos; or &apos;not montage&apos; I looked for the term in post titles and confirmed that the domain was a video site (ie youtube). While Lee is featured most frequently, the score axis is topped by the unusual champs (like Kshaway&apos;s AP rammus). The clustering of the most infamous insta-lock champions is comically perfect. Yasuo has 420 montage posts, and is almost identical to Riven.' captured-sheet='Montage Scoring Scatter' id='5'>
                    <capturedDeltas>
                      <worksheet name='Montage Scoring Scatter'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='151'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>514.52940000000001</value>
                                    <value>17</value>
                                    <value>&quot;rammus&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='251' y='16' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='154'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>159.77850000000001</value>
                                    <value>149</value>
                                    <value>&quot;shaco&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-157' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='8' mark-position='1' pullback='12' text-width='149'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>14.5633</value>
                                    <value>632</value>
                                    <value>&quot;thresh&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='29' y='-142' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='10' mark-position='1' pullback='12' text-width='157'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>32.551900000000003</value>
                                    <value>973</value>
                                    <value>&quot;lee sin&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-52' y='-228' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='11' mark-position='1' pullback='12' text-width='151'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Champion: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Montage Posts: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]&gt;</run>
                              <run fontalignment='0' fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>40.084499999999998</value>
                                    <value>213</value>
                                    <value>&quot;katarina&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='55' y='-153' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Insta-lock cluster:</run>
                              <run bold='true'>&#10;Vayne, Yasuo, Riven, Zed</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='267.54937163375223'>
                                  <node-reference>
                                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='97.540711311798816'>
                                  <node-reference>
                                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='617.51526032315974'>
                                  <node-reference>
                                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:Calculation_1046805460463669252:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='42.719557742011645'>
                                  <node-reference>
                                    <axis>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.504951' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On the topic of montages... Which champions have the most titles containing &apos;penta&apos;? The usual supects (and ezreal?) top this chart. Unforunately, I don&apos;t think my API queries avoided the situation where 100 users post about &apos;doublelift vayne pentakill&apos; in the same minute. Hopefully the moderators take care of that before those posts start gathering dust.' captured-sheet='Penta' id='6'>
                    <capturedDeltas>
                      <worksheet name='Penta'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='76'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Heimer</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:CHAMPION:nk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[sum:Calculation_1046805460474769413:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>156.8571</value>
                                    <value>&quot;heimerdinger&quot;</value>
                                    <value>14</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-20' y='-78' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does a champion&apos;s ratio of media (image, video etc) content influence their average score? I classified media by checking the domain field against all the most common media domains (displayed in the next few charts). The left plot shows familiar dimensions of post count and average score. The right plot answers our question. The regression of the media post % and avg score shows a slightly negative correlation with p=.035. So no. More media content does not improve avg score.' captured-sheet='Avg Score by Media-ness' id='7' />
                  <story-point caption='Time to go meta. What can this dataset say about the content of this subreddit? Keep in mind that this is not a random subset of posts (posts in this dataset must contain a champion&apos;s name). Here&apos;s the breakdown of linked domains (with a mnimum count of 150). Most posts are self-posts, with youtube dominating the non-self-post area. Average karma scores are higher for less common domains like facebook and gfycat.' captured-sheet='Domain Southwest' id='8'>
                    <capturedDeltas>
                      <worksheet name='Domain Southwest'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>domain: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]&gt;</run>
                              <run fontcolor='#787878'>&#10;Avg. Score: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]&gt;</run>
                              <run fontcolor='#787878'>&#10;No. of Posts: </run>
                              <run bold='true'>&lt;[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[avg:SCORE:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[cnt:domain:qk]</field>
                                      <field>[federated.1fkz4pn0csp8941b07yrh1deatus].[none:domain:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>396.3553</value>
                                    <value>197</value>
                                    <value>&quot;gfycat.com&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-315' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How have domains changed over time? (Note here that I accidentally limited this column to 15 characters). This plot resembled an upside down hotdog. It also shows that r/leagueoflegends is quite stable in the post-volume and score-volume market shares. In the long term, self posts appear to be growing on the karma front. The small purple blip in the bottom chart shows the release of twitchtv&apos;s clipping feature.' captured-sheet='Domain Shares' id='9' />
                  <story-point caption='So what&apos;s the best time of day to post your zero-day Kayn montage? This plot says you have a pretty wide window. Anywhere from 12:00 - 7:00pm (UTC) is fairly optimal. I was surprised that weekdays have both a higher post volume and higher average score. If day zero happens to be on the weekend, a slightly smaller window for optimal posting is 12:00 - 4:00pm. That&apos;s all for this story! Has queue popped yet?' captured-sheet='Hourly Scoring Bar' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
